# Copyright (c) 2021 Argentum Systems Ltd.
# Copyright (c) 2023 Z9 Security
# SPDX-License-Identifier: Apache-2.0
source [find interface/cmsis-dap.cfg]
transport select swd

# chip name
set CHIPNAME at91saml22n18
set ENDIAN little
# XXX set CPUTAPID 0x0bc11477
# from use manual "filename"
set CPUTAPID 0xbc11465

source [find target/at91samdXX.cfg]

reset_config trst_and_srst separate

$_TARGETNAME configure -event gdb-attach {
	echo "Debugger attaching: halting execution"
	reset halt
	gdb_breakpoint_override hard
}

$_TARGETNAME configure -event gdb-detach {
	echo "Debugger detaching: resuming execution"
	resume
}
